<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo debug &amp;&amp; GitLearn | Leidar&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="因为hexo deploy bug得手动更新博客….
所以不得不反过头来复习git …但似乎并没解决问题…
现在解决方法:

hexo g能正常生成页面
本地有tags更新tag cloud.xml(神奇原因不能自动更新)
https://github.com/renld/renld.github.io =&amp;gt; upload new files
更新index.html      atom.x">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo debug && GitLearn">
<meta property="og:url" content="http://renld.github.io/2016/08/17/GitLearn/index.html">
<meta property="og:site_name" content="Leidar's Home">
<meta property="og:description" content="因为hexo deploy bug得手动更新博客….
所以不得不反过头来复习git …但似乎并没解决问题…
现在解决方法:

hexo g能正常生成页面
本地有tags更新tag cloud.xml(神奇原因不能自动更新)
https://github.com/renld/renld.github.io =&amp;gt; upload new files
更新index.html      atom.x">
<meta property="og:updated_time" content="2016-08-17T06:37:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo debug && GitLearn">
<meta name="twitter:description" content="因为hexo deploy bug得手动更新博客….
所以不得不反过头来复习git …但似乎并没解决问题…
现在解决方法:

hexo g能正常生成页面
本地有tags更新tag cloud.xml(神奇原因不能自动更新)
https://github.com/renld/renld.github.io =&amp;gt; upload new files
更新index.html      atom.x">
  
    <link rel="alternative" href="/atom.xml" title="Leidar&#39;s Home" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/images.jpg">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/fan.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Renld</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>毛遂自荐</li>
                        <li>按图索骥</li>
                        
                        <li>抛砖引玉</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">戳回老本营</a></li>
                        
                            <li><a href="/ZZPPP/index.html">中珠碰碰碰</a></li>
                        
                            <li><a href="/tagcloud.swf">这里有个球</a></li>
                        
                            <li><a href="http://blog.csdn.net/qq_32209643">曾经的回忆</a></li>
                        
                            <li><a href="/about">自述与留言</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/renld" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/renld" title="zhihu">zhihu</a>
                            
                                <a class="fl mail" target="_blank" href="mailto:leidar100@gmail?subject=GithubBlog" title="mail">mail</a>
                            
                                <a class="fl wechat" target="_blank" href="/renld.github.io/wechat" title="wechat">wechat</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <li><a href="/tags/C/" style="font-size: 11.25px;">C++</a></li> <li><a href="/tags/Computer/" style="font-size: 10px;">Computer</a></li> <li><a href="/tags/EE/" style="font-size: 11.25px;">EE</a></li> <li><a href="/tags/Highchart/" style="font-size: 10px;">Highchart</a></li> <li><a href="/tags/Life/" style="font-size: 16.25px;">Life</a></li> <li><a href="/tags/Linux/" style="font-size: 10px;">Linux</a></li> <li><a href="/tags/Macau/" style="font-size: 10px;">Macau</a></li> <li><a href="/tags/MongoDB/" style="font-size: 12.5px;">MongoDB</a></li> <li><a href="/tags/Semantic/" style="font-size: 11.25px;">Semantic</a></li> <li><a href="/tags/Tools/" style="font-size: 11.25px;">Tools</a></li> <li><a href="/tags/algorithm/" style="font-size: 13.75px;">algorithm</a></li> <li><a href="/tags/clawer/" style="font-size: 10px;">clawer</a></li> <li><a href="/tags/crawler/" style="font-size: 17.5px;">crawler</a></li> <li><a href="/tags/dataAnalysis/" style="font-size: 15px;">dataAnalysis</a></li> <li><a href="/tags/django/" style="font-size: 12.5px;">django</a></li> <li><a href="/tags/git/" style="font-size: 10px;">git</a></li> <li><a href="/tags/hexo/" style="font-size: 10px;">hexo</a></li> <li><a href="/tags/html/" style="font-size: 18.75px;">html</a></li> <li><a href="/tags/python/" style="font-size: 20px;">python</a></li> <li><a href="/tags/regular-expression/" style="font-size: 10px;">regular expression</a></li> <li><a href="/tags/vim/" style="font-size: 10px;">vim</a></li>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://alau.top">三金</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://terry.pub/">terry</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://sxkdz.org">sxkdz</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Renld</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/fan.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Renld</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">戳回老本营</a></li>
                
                    <li><a href="/ZZPPP/index.html">中珠碰碰碰</a></li>
                
                    <li><a href="/tagcloud.swf">这里有个球</a></li>
                
                    <li><a href="http://blog.csdn.net/qq_32209643">曾经的回忆</a></li>
                
                    <li><a href="/about">自述与留言</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/renld" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/renld" title="zhihu">zhihu</a>
                    
                        <a class="mail" target="_blank" href="mailto:leidar100@gmail?subject=GithubBlog" title="mail">mail</a>
                    
                        <a class="wechat" target="_blank" href="/renld.github.io/wechat" title="wechat">wechat</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-GitLearn" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/17/GitLearn/" class="article-date">
      <time datetime="2016-08-17T02:14:28.000Z" itemprop="datePublished">2016-08-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo debug &amp;&amp; GitLearn
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tools/">Tools</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>因为hexo deploy bug得手动更新博客….</p>
<p>所以不得不反过头来复习git …但似乎并没解决问题…</p>
<p>现在解决方法:</p>
<ol>
<li>hexo g能正常生成页面</li>
<li>本地有tags更新tag cloud.xml(神奇原因不能自动更新)</li>
<li><a href="https://github.com/renld/renld.github.io" target="_blank" rel="external">https://github.com/renld/renld.github.io</a> =&gt; upload new files</li>
<li>更新index.html      atom.xml      sitemap.xml      search.xml</li>
<li>手动从public拖入tags, 2016, achieves, page 四个文件夹<ul>
<li>这里想要快一点的话就直接走进那个文件夹更新某个文件…</li>
</ul>
</li>
</ol>
<p>git learn from <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">Liaoxuefeng</a> <a href="http://radar-10050281.cos.myqcloud.com/git-cheatsheet.pdf" target="_blank" rel="external">git-cheatsheet.pdf</a></p>
<a id="more"></a>
<blockquote>
<p>集中式版本控制系统，版本库是集中存放在中央服务器的，而干活的时候，用的都是自己的电脑，所以要先从中央服务器取得最新的版本，然后开始干活，干完活了，再把自己的活推送给中央服务器。中央服务器就好比是一个图书馆，你要改一本书，必须先从图书馆借出来，然后回到家自己改，改完了，再放回图书馆。</p>
<p>分布式版本控制系统根本没有“中央服务器”，每个人的电脑上都是一个完整的版本库，这样，你工作的时候，就不需要联网了，因为版本库就在你自己的电脑上。既然每个人电脑上都有一个完整的版本库，那多个人如何协作呢？比方说你在自己电脑上改了文件A，你的同事也在他的电脑上改了文件A，这时，你们俩之间只需把各自的修改推送给对方，就可以互相看到对方的修改了。</p>
</blockquote>
<p>版本库又名仓库，英文名<strong>repository</strong>，你可以简单理解成一个目录</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir learngit</span><br><span class="line">$ cd learngit</span><br><span class="line">$ pwd</span><br><span class="line">$ git init</span><br><span class="line">$ ls -ah</span><br></pre></td></tr></table></figure>
<p>Microsoft的Word格式是二进制格式，因此，版本控制系统是没法跟踪Word文件的改动的，前面我们举的例子只是为了演示，如果要真正使用版本控制系统，就要以纯文本方式编写文件。</p>
<h1 id="add-amp-change"><a href="#add-amp-change" class="headerlink" title="add &amp; change"></a>add &amp; change</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add readme.txt <span class="comment"># 放到工作区</span></span><br><span class="line">$ git commit -m <span class="string">"wrote a readme file"</span> <span class="comment"># 放到暂存区</span></span><br></pre></td></tr></table></figure>
<p>为什么Git添加文件需要<code>add</code>，<code>commit</code>一共两步呢？因为<code>commit</code>可以一次提交很多文件，所以你可以多次<code>add</code>不同的文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git status <span class="comment">#当前提交状况(有无改动)</span></span><br><span class="line">On branch master</span><br><span class="line">Changes <span class="keyword">not</span> staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line"></span><br><span class="line">	modified:   readme.md</span><br><span class="line"></span><br><span class="line">no changes added to commit (use <span class="string">"git add"</span> <span class="keyword">and</span>/<span class="keyword">or</span> <span class="string">"git commit -a"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git diff (后面可以加文件名)</span><br><span class="line">diff --git a/readme.md b/readme.md</span><br><span class="line">index d8036c1..a20531f <span class="number">100644</span></span><br><span class="line">--- a/readme.md</span><br><span class="line">+++ b/readme.md</span><br><span class="line"><span class="meta">@@ -1,2 +1,3 @@</span></span><br><span class="line">-Git <span class="keyword">is</span> a version control system.</span><br><span class="line">+Git <span class="keyword">is</span> a distributed version control system.</span><br><span class="line">+</span><br><span class="line"> Git <span class="keyword">is</span> free software.</span><br><span class="line">\ No newline at end of file</span><br></pre></td></tr></table></figure>
<h1 id="版本-lt-gt"><a href="#版本-lt-gt" class="headerlink" title="版本&lt;= =&gt;"></a>版本&lt;= =&gt;</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br><span class="line">commit <span class="number">9</span>ff8bb698d56d50a5d8db561391854e4f85f3265</span><br><span class="line">Author: Renld &lt;leidar100@gmail.com&gt;</span><br><span class="line">Date:   Wed Aug <span class="number">17</span> <span class="number">10</span>:<span class="number">30</span>:<span class="number">34</span> <span class="number">2016</span> +<span class="number">0800</span></span><br><span class="line"></span><br><span class="line">    update</span><br><span class="line"></span><br><span class="line">commit e174d0bbb2adac29d41bf9dca93d64d1b04e74b8</span><br><span class="line">Author: Renld &lt;leidar100@gmail.com&gt;</span><br><span class="line">Date:   Wed Aug <span class="number">17</span> <span class="number">10</span>:<span class="number">26</span>:<span class="number">51</span> <span class="number">2016</span> +<span class="number">0800</span></span><br><span class="line"></span><br><span class="line">    wrote readme</span><br><span class="line"><span class="keyword">or</span></span><br><span class="line">$ git log --pretty=oneline</span><br><span class="line"><span class="number">9</span>ff8bb698d56d50a5d8db561391854e4f85f3265 update</span><br><span class="line">e174d0bbb2adac29d41bf9dca93d64d1b04e74b8 wrote readme</span><br></pre></td></tr></table></figure>
<p>上一个版本就是<code>HEAD^</code>，上上一个版本就是<code>HEAD^^</code>，当然往上100个版本写100个<code>^</code>比较容易数不过来，所以写成<code>HEAD~100</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD^</span><br><span class="line">HEAD <span class="keyword">is</span> now at e174d0b wrote readme</span><br></pre></td></tr></table></figure>
<p>版本前进(得找到commit时候的id)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git reflog</span><br><span class="line"><span class="number">9</span>ff8bb6 HEAD@&#123;<span class="number">0</span>&#125;: reset: moving to <span class="number">9</span>ff8bb6</span><br><span class="line">e174d0b HEAD@&#123;<span class="number">1</span>&#125;: reset: moving to HEAD^</span><br><span class="line"><span class="number">9</span>ff8bb6 HEAD@&#123;<span class="number">2</span>&#125;: commit: update</span><br><span class="line">e174d0b HEAD@&#123;<span class="number">3</span>&#125;: commit (initial): wrote readme</span><br><span class="line"></span><br><span class="line">$ git reset --hard <span class="number">9</span>ff8bb6</span><br><span class="line">HEAD <span class="keyword">is</span> now at <span class="number">9</span>ff8bb6 update</span><br></pre></td></tr></table></figure>
<p>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code>git checkout -- file</code>。</p>
<p>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code>git reset HEAD file</code>，就回到了场景1，第二步按场景1操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -- readme.md <span class="comment"># 工作区返回最近一次修改</span></span><br><span class="line"></span><br><span class="line">$ git reset HEAD readme.txt <span class="comment"># 把暂存区的修改撤销掉</span></span><br></pre></td></tr></table></figure>
<h1 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h1><blockquote>
<p>要关联一个远程库，使用命令<code>git remote add origin git@server-name:path/repo-name.git</code>；</p>
<p>关联后，使用命令<code>git push -u origin master</code>第一次推送master分支的所有内容；</p>
<p>此后，每次本地提交后，只要有必要，就可以使用命令<code>git push origin master</code>推送最新修改；</p>
</blockquote>
<p><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001374385852170d9c7adf13c30429b9660d0eb689dd43a000" target="_blank" rel="external">添加ssh key</a></p>
<p>github增加一个learngit仓库后</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin git@github.com:renld/learngit.git</span><br></pre></td></tr></table></figure>
<p>添加后，远程库的名字就是<code>origin</code>，这是Git默认的叫法，也可以改成别的，但是<code>origin</code>这个名字一看就知道是远程库。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>
<p>把本地库的内容推送到远程，用<code>git push</code>命令，实际上是把当前分支<code>master</code>推送到远程。</p>
<p>由于远程库是空的，我们第一次推送<code>master</code>分支时，加上了<code>-u</code>参数，Git不但会把本地的<code>master</code>分支内容推送的远程新的<code>master</code>分支，还会把本地的<code>master</code>分支和远程的<code>master</code>分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master <span class="comment"># 这样就可以把本地masterpush</span></span><br></pre></td></tr></table></figure>
<h2 id="clone"><a href="#clone" class="headerlink" title="clone"></a>clone</h2><p>GitHub给出的地址不止一个，还可以用<code>https://github.com/michaelliao/gitskills.git</code>这样的地址。实际上，Git支持多种协议，默认的<code>git://</code>使用ssh，但也可以使用<code>https</code>等其他协议。</p>
<p>使用<code>https</code>除了速度慢以外，还有个最大的麻烦是每次推送都必须输入口令，但是在某些只开放http端口的公司内部就无法使用<code>ssh</code>协议而只能用<code>https</code>。</p>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><p>查看分支：<code>git branch</code></p>
<p>创建分支：<code>git branch &lt;name&gt;</code></p>
<p>切换分支：<code>git checkout</code> \<name> </name></p>
<p>创建+切换分支：<code>git checkout -b &lt;name&gt;</code></p>
<p>合并某分支到当前分支：<code>git merge &lt;name&gt;</code></p>
<p>删除分支：<code>git branch -d &lt;name&gt;</code></p>
<p><code>HEAD</code>严格来说不是指向提交，而是指向<code>master</code>，<code>master</code>才是指向提交的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b dev </span><br><span class="line"><span class="comment"># git checkout命令加上-b参数表示创建并切换，相当于以下两条命令：</span></span><br><span class="line"><span class="comment"># $ git branch dev</span></span><br><span class="line"><span class="comment"># $ git checkout dev</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> $ git branch</span><br><span class="line">* dev</span><br><span class="line">  master</span><br><span class="line">do something...</span><br><span class="line">$ git merge dev</span><br><span class="line">$ git branch -d dev</span><br></pre></td></tr></table></figure>
<h3 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --graph --pretty=oneline --abbrev-commit</span><br></pre></td></tr></table></figure>
<h2 id="Tag"><a href="#Tag" class="headerlink" title="Tag"></a>Tag</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> git tag</span><br><span class="line"> git show v0<span class="number">.9</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> git tag v1<span class="number">.0</span></span><br><span class="line"> git tag v0<span class="number">.9</span> <span class="number">6224937</span></span><br><span class="line"></span><br><span class="line">git tag -d v0<span class="number">.1</span></span><br><span class="line">git push origin :refs/tags/v0<span class="number">.9</span></span><br><span class="line">    </span><br><span class="line">git push origin v1<span class="number">.0</span></span><br><span class="line">git push origin --tags</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/08/17/GitLearn/">hexo debug &amp;&amp; GitLearn</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Renld 的个人博客">Renld</a></p>
        <p><span>发布时间:</span>2016年08月17日 - 10时14分</p>
        <p><span>最后更新:</span>2016年08月17日 - 14时37分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/08/17/GitLearn/" title="hexo debug &amp;&amp; GitLearn">http://renld.github.io/2016/08/17/GitLearn/</a>
            <span class="copy-path" data-clipboard-text="原文: http://renld.github.io/2016/08/17/GitLearn/　　作者: Renld" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/08/17/PL4-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Semantic 框架做一个 Pinterest网站
        
      </div>
    </a>
  
  
    <a href="/2016/08/16/PL4-2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">python实战计划 Django 的模板语言</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#add-amp-change"><span class="toc-number">1.</span> <span class="toc-text">add & change</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#版本-lt-gt"><span class="toc-number">2.</span> <span class="toc-text">版本<= =></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSH"><span class="toc-number">3.</span> <span class="toc-text">SSH</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#clone"><span class="toc-number">3.1.</span> <span class="toc-text">clone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分支"><span class="toc-number">3.2.</span> <span class="toc-text">分支</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#冲突"><span class="toc-number">3.2.1.</span> <span class="toc-text">冲突</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tag"><span class="toc-number">3.3.</span> <span class="toc-text">Tag</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="Hide It"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "Hide It";
    var valueShow = "Show It";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'renld'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/08/17/PL4-3/" title="上一篇: Semantic 框架做一个 Pinterest网站">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/08/16/PL4-2/" title="下一篇: python实战计划 Django 的模板语言">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/08/23/From-Tomorrow-On/">From_Tomorrow_On</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/21/jpg/">爬取图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/19/PL4-final/">用 Django做图表 实现二手行情网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/17/PL4-3/">Semantic 框架做一个 Pinterest网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/17/GitLearn/">hexo debug && GitLearn</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/16/PL4-2/">python实战计划 Django 的模板语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/15/PL4-1/">python实战计划 用 Django 搭建简单网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/15/PL3-final/">python实战计划 分析二手商品行情</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/14/PL3-4/">python实战计划 聚合管道高效查找数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/12/vim/">vim Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/12/PL3-3/">python实战计划 使用 find 函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/11/PL3-2/">python实战计划 简单的数据图表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/11/PL3-1/">Python实战计划 如何让数据说话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/PL2-final/">第二周实战作业：爬取一万商品数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/PythonChallenge/">PythonChallenge</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/RE/">regular expression</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/PL2-3/">Python实战计划 多进程抓取</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/Linux-01/">Linux私房菜 计算机概论</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/PL2-2/">Python实战计划 爬取大规模数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/07/PL2-1/">Python实战计划 Begining for MongoDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/07/PL1-final/">python实战计划 爬取商品数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/06/PL1-4/">python实战计划 动态数据爬取</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/06/PL1-3/">python实战计划 静态网页爬取</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/PL1-2/">python实战计划 爬取商品信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/PL1-1/">python实战计划 制作自己网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/HFPy/">Python 'First' Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/greedy/">Greedy & Violent</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/byefresh/">BYE Freshman</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/04/egt1/">Primary Engineering Practice</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/03/Algor-Water/">GoodBye Big Algorithm Waterer</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/treeDP/">DP in Tree</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/EEreview/">EEreview</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/part_list/">块状链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/sdii/">SDII_FUN</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/By-the-Year/">By The Year</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/13/STL-LEARN/">Notes for STL</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Renld
            </div>
            <div class="footer-right">
                <div><p>Config Your VPN To Open Disqus Comment</p></div>
            </div>
        </div>
        
    </div>
</footer>

    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 8;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>